#jwt
SIGNER_KEY=1TjXchw5FloESb63Kc+DFhTARvpWL4jUGCwfGWxuG5SIf/1y/LgJxHnMqaF6A/ij
VALID_DURATION=3600
REFRESHABLE_DURATION=86400

#database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=expense_db
DB_USERNAME=expense
DB_PASSWORD=expense123

#default admin account
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

